{include file="summary/header.template" section=$locale->tr("reset_password")}
<div id="onecolumn">
 <div id="registrationform">
	 <div id="intro">
        <p>
    		  {$locale->tr("reset_password_help")}	          
        </p>
	  </div>	
  <form name="resetPasswordForm" method="post">
   <fieldset class="inputField">
    <legend>{$locale->tr("reset_password")}</legend>
    {include file="summary/formvalidate.template" message=$locale->tr("error_resetting_password")}

    <div class="field">
      <label for="userName">{$locale->tr("username")}</label>
	  <div class="formHelp">{$locale->tr("reset_password_username_help")}</div>
      <input type="text" name="userName" id="userName" value="{$userName}" />
      {include file="summary/validate.template" field=userName message=$locale->tr("error_incorrect_username")}
    </div>

    <div class="field">  
     <label for="userEmail">{$locale->tr("email")}</label>
	 <div class="formHelp">{$locale->tr("reset_password_email_help")}</div>	  
     <input type="text" name="userEmail" id="userEmail" value="{$userEmail}" />
     {include file="summary/validate.template" field=userEmail message=$locale->tr("reset_password_error_incorrect_email_address")}     
    </div>
   </fieldset>
   <div class="buttons">
    <input type="submit" name="resetPasswordButton" value="{$locale->tr("register_next")} &raquo;" />
    <input type="hidden" name="op" value="sendResetEmail" />
   </div>
   </form>
 </div>
</div>
{include file="summary/footer.template"}