{include file="wizard/header.template" step=4 mode=update title="Changes in Resources"}
<form name="fix120" method="post" id="update3">
<fieldset class="inputField">
<legend>Data Changes</legend>
{if $viewIsError}
    <div class="wizardError">
     <img src="imgs/admin/icon_error-16.png" alt="Error" class="wizardInfoIcon" />
     <p style="color:red;margin-left:20px;">{$viewErrorMessage}</p>
     <p>You may choose to ignore this error and continue with the data update process by
     clicking the "Continue" button below.
    </div>
{else}
   <div class="wizardInfo">
    <img src="imgs/admin/icon_info-16.png" alt="Info" class="wizardInfoIcon" />
    <p class="wizardInfoText">
    {$message}
    </p>
   </div> 
{/if}
</fieldset>
<div class="buttons">
   {if !$complete}
   <input type="hidden" name="nextStep" value="Fix120"/>
   {else}
   {if !$viewIsError}
   <input type="hidden" name="nextStep" value="Update4"/>   
   <input type="submit" name="Prev" value="&laquo; Previous"/>   
   <input type="submit" name="Next" value="Next &raquo;"/>   
   {/if}
   {/if}
   {if $viewIsError}
     <input type="hidden" name="nextStep" value="Fix120"/>   
     <input type="submit" name="continue" value="Continue" />
   {/if}   
   <input type="hidden" name="page" value="{$nextStep}" />
   <input type="hidden" name="transformerId" value="{$transformerId}" />
</div>
</form>
{if !$complete  && !$viewIsError}
 <!-- let's make the document submit itself -->
 <script type="text/javascript">
  setTimeout( "document.fix120.submit()", 1000 );
 </script>
{/if}
{include file="wizard/footer.template"}