{include file="wizard/header.template" title="Done!" mode=install step=7}
<form method="post">
 <fieldset class="inputField">
  <div class="wizardInfo">
  <img src="imgs/admin/icon_info-16.png" alt="Info" class="wizardInfoIcon" />   
  <p class="wizardInfoText">Installation is complete!<br/>
  <br/>
  {$message}
  </p>
  </div>
  <p>
    <span style="color: red;">NOTICE: </span>
	For security reasons, please remove the write permissions from file <b>config/config.properties.php</b>.
  </p>
  {if $safeMode eq 1}
  <p>
    <span style="color: red;">NOTICE: </span>
    You have safe mode enabled. Please set the ownership of all files to the user running the webserver.
  </p>
  {/if}
  <p>
   <span style="color:red">WARNING: </span>For security reasons, you must now remove this file, <b>wizard.php</b>. If you are
   not planning to allow internet users to create new blogs in this server, then you should also
   remove <b>summary.php</b>.<br/><br/>
   Enjoy,<br/>
  <a href="{$projectPage}">The LifeType team</a>.
  </p>
 </fieldset>
 <div class="buttons">
  <input value="Go to blog" type="button" onClick="javascript:window.location='index.php'" /> 
  <input value="Go to Summary" type="button" onClick="javascript:window.location='summary.php'" /> 
  <input value="Go to administration interface" type="button" onClick="javascript:window.location='admin.php'" />
 </div> 
</form> 
{include file="wizard/footer.template"}
