{if $allowComments}
<div id="CommentForm">
<form id="NewComment" action="{$url->getIndexUrl()}" method="post">
<fieldset>
<legend id="add_comment_title">{$locale->tr("add_comment")}</legend>
<table border="0">
<tr id="add_comment_topic">
 <td><label for="commentTopic">{$locale->pr("comment_topic")}</label></td>
 <td><input type="text" name="commentTopic" id="commentTopic" value="{$topic}" /></td>
</tr>
<tr id="add_comment_text">
  <td><label for="commentText">{$locale->pr("comment_text")}<sup class="required">*</sup></label></td>
  <td><textarea rows="10" cols="50" name="commentText" id="commentText"></textarea></td>
 </tr>

{if $smileys && $smileys->isEnabled()}
  <script type="text/javascript" src="{$url->getBaseUrl()}/plugins/smileys/js/smileys/smileys.js"></script>
  <tr id="add_comment_smileys">
    <td>&nbsp;</td><td>{$smileys->generateSmileysBar()}</td>
  </tr>
{/if}

<tr id="add_comment_username">
  <td><label for="userName">{$locale->pr("comment_username")}<sup class="required">*</sup></label></td>
  <td>
   {dynamic}
	{if $authuser}
     <span id="AuthUser">{$authuser->getUsername()} ({$locale->tr("form_authenticated")})</span>
	 <input type="hidden" name="userName" id="userNameHidden" value="{if $authuser}{$authuser->getUsername()}{/if}" />
	{else}
	 <input type="text" name="userName" id="userName" value="" />
	{/if}
   {/dynamic}
  </td>
</tr>

<tr id="add_comment_useremail">
  <td><label for="userEmail">{$locale->tr("comment_email")}</label></td>
  <td><input type="text" name="userEmail" id="userEmail" value="" /></td>
</tr>
<tr id="add_comment_userurl">
  <td><label for="userUrl">{$locale->tr("comment_url")}</label></td>
  <td><input type="text" name="userUrl" id="userUrl" value="" /></td>
</tr>

  {if $authimage && $authimage->isEnabled()}
   <tr id="add_comment_authimage">
     <td><label for="authImage">{$locale->tr("authimage_type_code")}</label></td>
     <td><input type="text" name="authImage" id="authImage" value="" />&nbsp;{$authimage->show()}</td>
   </tr>
  {/if}
  {if $subscribe && $subscribe->isEnabled()}
   <tr id="add_comment_subscribe">
     <td colspan="2"><input type="checkbox" name="subscribe" /> E-mail me when comments occur on this article</td>
   </tr>
  {/if}
  {if $hiddeninput && $hiddeninput->isEnabled()}
   <tr id="add_comment_hiddeninput">
    <td>{$hiddeninput->printHiddenFields()}</td>
   </tr>
  {/if}

<tr id="add_comment_submit">
 <td colspan="2">
  <input id="Add" type="submit" value="{$locale->pr("comment_send")}" name="Add" />
 <input type="hidden" name="op" value="AddComment" />
 <input type="hidden" name="articleId" value="{$post->getId()}" />
 <input type="hidden" name="blogId" value="{$blog->getId()}" />
 <input type="hidden" name="parentId" value="{$parentId}" />
 </td>
</tr>

</table>

</fieldset>
</form>
</div>
{/if}
