[general]
; database location, check permissions, automatically created if not exists
dbpath = /home/facundo/blog/issodb/isso-comments.sqlite
; your website or blog (not the location of Isso!)
host = 
    http://blog.taniquetil.com.ar/
    https://blog.taniquetil.com.ar/
notify = smtp

[server]
listen = http://localhost:8080/

[smtp]
username =
password =
host = 
port = 587
security = starttls
to =
from =
timeout = 10
