<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Booscador</title>
<style><!--body,td,a,p,.h{font-family:arial,sans-serif;}.h{font-size: 20px;}.q{color:#0000cc;}//--></style>
</head>

<br><br>
<body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000 topmargin=10 marginheight=10>
<center>
<img src=booscador.png border=0 alt="Booscador" title="Booscador">
<br>

<form action=buscar name=f>

<table cellspacing=5 cellpadding=5>
    <tr>
        <td align=center>
            <input maxLength=256 size=50 name=textentry value=""><br>
            <input type=submit value="Booscar" name=booscar>
        </td>
    </td>
    </tr>
</table>
</form>

</center>
</body>
</html>
