{assign var=htmlarea value=$blogsettings->getValue("htmlarea_enabled")}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset={$locale->getCharset()}"/> 
  <link rel="stylesheet" href="styles/admin.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="{$url->getUrl("/imgs/favicon.ico")}" />
  <title>LifeType Admin</title>
  <!-- Yahoo UI Library -->
  <script type="text/javascript" src="js/yui/yahoo/yahoo-min.js"></script> 
  <script type="text/javascript" src="js/yui/dom/dom-min.js"></script> 
  <script type="text/javascript" src="js/yui/event/event-min.js"></script>
  <!-- LifeType UI Library -->
  <script type="text/javascript" src="js/ui/core.js"></script>
  <script type="text/javascript" src="js/ui/tableeffects.js"></script>
  <script type="text/javascript" src="js/ui/common.js"></script>
  <script type="text/javascript" src="js/ui/forms.js"></script>
  <script type="text/javascript">
   var plogBaseUrl = '{$baseurl}';
   var indexPage = '{$config->getValue("script_name")}';
  </script>
</head>
<body>