<h2>{$post->getTopic()}</h2>
		{assign var="postDate" value=$post->getDateObject()}
		{assign var="postOwner" value=$post->getUserInfo()}
<p class="date">{$postOwner->getUsername()} | {$locale->formatDate($postDate,"%d %B, %Y %H:%M")}</p>

<div>
{$post->getText()}
</div>

{if $OnMainPage}

<p class="footer">
<img src="{$url->getTemplateFile("imgs/category.gif")}" alt="" />{foreach name=categories from=$post->getCategories() item=postCategory}<a href="{$url->categoryLink($postCategory)}" title="{$locale->tr("category")}: {$postCategory->getName()}">{$postCategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}{/foreach} | 
<img src="{$url->getTemplateFile("imgs/permalink.gif")}" alt="" /><a title="{$locale->tr("permalink_title")} -> {$post->getTopic()}" href="{$url->postPermalink($post)}">{$locale->tr("permalink")}</a> | 
{if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1 || $post->getNumComments() > 0 }<img src="{$url->getTemplateFile("imgs/comment.gif")}" alt="" /><a href="{$url->postPermalink($post)}#comments" title="{$locale->tr("comments")|capitalize} -> {$post->getTopic()}">{if $post->getNumComments() == 0 }{$locale->tr("add_comment")}{else if}{$locale->tr("comments")|capitalize} ({$post->getNumComments()}){/if}</a> | {/if} 
<img src="{$url->getTemplateFile("imgs/trackback.gif")}" alt="" />{if $post->getNumTrackbacks() > 0}<a href="{$url->postTrackbackStatsLink($post)}" title="{$locale->tr("trackbacks")} -> {$post->getTopic()}">{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()})</a>{else}{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()}){/if}
</p>

{else}

<p class="footer">
<img src="{$url->getTemplateFile("imgs/category.gif")}" alt="" />{foreach name=categories from=$post->getCategories() item=postCategory}<a href="{$url->categoryLink($postCategory)}" title="{$locale->tr("category")}: {$postCategory->getName()}">{$postCategory->getName()}</a>{if !$smarty.foreach.categories.last}, {/if}{/foreach} | 
{assign var=nextpost value=$post->getNextArticle()}{if $nextpost == true}<img src="{$url->getTemplateFile("imgs/next.gif")}" alt="" /><a href="{$url->postPermalink($nextpost)}" title="{$locale->tr("next_post")}: {$nextpost->getTopic()}">{$locale->tr("next_post")}</a> | {/if}
{assign var=prevpost value=$post->getPrevArticle()}{if $prevpost == true}<img src="{$url->getTemplateFile("imgs/previous.gif")}" alt="" /><a href="{$url->postPermalink($prevpost)}" title="{$locale->tr("previous_post")}: {$prevpost->getTopic()}">{$locale->tr("previous_post")}</a> | {/if} 
{if $blogsettings->getValue("comments_enabled") && $post->getCommentsEnabled()==1 || $post->getNumComments() > 0 }<img src="{$url->getTemplateFile("imgs/comment.gif")}" alt="" />{$locale->tr("comments")|capitalize} ({$post->getNumComments()}) | {/if}
<img src="{$url->getTemplateFile("imgs/trackback.gif")}" alt="" />{if $post->getNumTrackbacks() > 0}<a href="{$url->postTrackbackStatsLink($post)}" title="{$locale->tr("trackbacks")} -> {$post->getTopic()}">{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()})</a>{else}{$locale->tr("trackbacks")} ({$post->getNumTrackbacks()}){/if}
</p>

{/if}
