<?xml version="1.0" encoding="{$locale->getCharset()}"?>
<?xml-stylesheet href="{$url->getUrl("/styles/rss.css")}" type="text/css"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns:admin="http://webns.net/mvcb/"
  xmlns="http://purl.org/rss/1.0/"
>
 <channel rdf:about="{$url->rssLink("rss10")}">
  <title>{$blog->getBlog()|escape}</title>
  <link>{$url->blogLink()}</link>
  <description>{$blog->getAbout()|strip_tags}</description>
  {assign var="blogOwner" value=$blog->getOwnerInfo()}
  <dc:creator>{$blogOwner->getUsername()}</dc:creator>
  <dc:date>{$smarty.now|date_format:"%Y-%m-%dT%H:%M:%S"}Z</dc:date>
  <admin:generatorAgent rdf:resource="http://www.lifetype.net" />
  <items>
   <rdf:Seq>
   {foreach from=$posts item=post}
    <rdf:li rdf:resource="{$url->postPermalink($post)}" />
   {/foreach}
   </rdf:Seq>
  </items> 
 </channel>
 {foreach from=$posts item=post}
 <item rdf:about="{$url->postPermalink($post)}">
  <title>{$post->getTopic()|escape}</title>
  <link>{$url->postPermalink($post)}</link>
  <dc:description>{$post->getText()|escape}</dc:description>
   {foreach from=$post->getCategories() item=category}   
    <dc:subject>{$category->getName()|escape}</dc:subject>
   {/foreach}  
  {assign var="postDate" value=$post->getDateObject()}  
  <dc:date>{$locale->formatDate($postDate, "%Y-%m-%dT%H:%M:%S")}Z</dc:date>
  {assign var="postOwner" value=$post->getUserInfo()}
  <dc:creator>{$postOwner->getUsername()}</dc:creator>
 </item>
 {/foreach}
</rdf:RDF>
