2004-11-24 06:26:51
Tristeza...
<tags>


...es lo único que se puede sentir cuando se va un grande.

<div style="text-align: center;"><img src="http://farm2.static.flickr.com/1024/527832868_e7ec15bed2_o.jpg" />
</div>
Adolfo Castelo, Maestro.
[@more@]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
