2005-08-17 18:42:58
Fotos del cumple de Lucas
<tags>

Con Lucas....

<img src="http://farm2.static.flickr.com/1232/530138930_73458c8804_o.jpg" />

El viejo efecto del flash de cerca en la cara de Lucas, el espejo que le aporta misterio a la foto, yo mirando de costado y Silvana con cara de espantada de fondo...

<img src="http://farm2.static.flickr.com/1019/530235311_ae0c9373bd_o.jpg" />

Cuando revise las que Chena me mandó del cumple de Nati subo un par.... pero están en casa, y no vuelvo hasta el viernes.
[@more@]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
