2005-11-11 06:07:27
Ríendome en la cara del dolor
<tags>

Ayer justo me pasó esto, y <a href="http://www.miguelrep.com.ar/">REP</a> va y lo pone en Página 12... demasiada casualidad, así que decidí subirlo (*).

<img src="http://farm2.static.flickr.com/1284/530142044_6398fdabd9_o.jpg" />

Hoy, en un proceso comenzado por eso de ayer, me di cuenta de que era feliz, :D.

<span style="font-style: italic;">(*) Esta imágen fue colocada aquí con el permiso escrito del autor.</span>
[@more@]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
