2005-11-30 00:30:10
Firefox 1.5
<tags>


Un mes y medio después de superar los <a href="http://www.taniquetil.com.ar/plog/post/1/97">100 millones de downloads</a> (de su versión 1.0), Firefox hoy lanza una nueva versión, la 1.5, con todas las mejoras prometidas y más, :)

<img src="http://farm2.static.flickr.com/1103/530143686_b4767d9576_o.png" />

Si quieren la versión para Windows, en castellano (latinoamericano), pueden bajarla directamente de <a href="http://www.mozilla.com/products/download.html?product=firefox-1.5&os=win&lang=es-AR">acá</a>. ¡Redescubran la web!
[@more@]
                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
