2006-08-09 14:05:01
Este paquete tiene dueño
<tags>

Es una foto tan linda que no quise dejar de ponerla.

Y de paso me sirve como respuesta a la primer pregunta de <a href="http://www.taniquetil.com.ar/plog/post/1/192">este post</a>. No, no estoy incluido en el paquete.

<img src="http://farm2.static.flickr.com/1362/533315724_05deaf1a07_o.jpg" />

El brujo tiene dueño: es un hada. Y la amo.
[@more@]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
