2006-09-15 12:33:44
¿Casualidad?
<tags>

¡Lo que son las casualidades!

Ayer puse <a href="http://www.taniquetil.com.ar/plog/post/1/206">este post</a>, y hoy cuando abro el <a href="http://www.pagina12.com.ar/diario/principal/index.html">Página/12</a> me encuentro con el siguiente chiste:

<img src="http://farm2.static.flickr.com/1278/533315874_cb5f2d2bb8_o.gif" />

<i>El presente chiste pertenece a Daniel Paz & Rudy, publicado según indico arriba, y fue republicado aquí con el permiso correspondiente.</i>
[@more@]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
