2006-11-01 10:37:16
Artística
<tags>

Foto artística de Mónica, tomada en la fiesta del casamiento de Adri.

<img src="http://farm2.static.flickr.com/1241/533413569_b01d2e126c_o.jpg" border="0" alt="El hada" title="El hada" />

Yo estaba impecable, pero ella estaba hermosa, :D
[@more@]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
