2006-12-18 20:49:03
Auto upgrade
<tags>

<strong> Descripción</strong>

 Le hice el upgrade al auto. La versión 4.1 ya no tiene un bug conocido como <em>aeroventilas</em>.

<strong>Screenshots</strong>

<img src="http://farm2.static.flickr.com/1209/540696458_028af2b595_o.jpg" border="0" />

 <img src="http://farm2.static.flickr.com/1035/540696610_fdea73dee1_o.jpg" border="0" />

<strong>Changelog</strong>
<ul><li>Rellenado de agujero, interior y exterior, parante trasero. Pintado.</li><li>Rellenado de agujeros guardabarros delantero. Pintado.</li><li>Retoques guardabarro delantero derecho. Pintado.</li></ul>[@more@]                                                                                                                                                                                                                                                                                                                                                                              |
