2010-01-13 02:32:14
A puro deporte
<tags>

Esos días que estuvimos en Cardales (les había comentado) estuvieron divertidos.

Jugamos mucho a las cartas y al boggle, pero también hicimos natación...

<img src="http://www.taniquetil.com.ar/facundo/imgs/felicardales-nadando.jpg" alt="En la pile" width="500" height="337" />

...e incluso deportes de riesgo:

<img src="http://www.taniquetil.com.ar/facundo/imgs/felicardales-volando.jpg" alt="Deporte de riesgo" width="500" height="385" />

El hijo, compartió mucho tiempo conmigo y con Moni...

<img src="http://www.taniquetil.com.ar/facundo/imgs/felicardales-conmoni.jpg" alt="Con Moni" width="500" height="397" />

...pero también se la pasó bastante rato en la compu:

<img src="http://www.taniquetil.com.ar/facundo/imgs/felicardales-laptop.jpg" alt="Con la laptop" width="500" height="427" />

<em>(todas las fotos <a href="http://www.flickr.com/photos/54757453@N00/sets/72157623166800462/">acá</a>)</em> |
