2010-05-23 18:41:14
Muchas actividades
<tags>


Es que estuvimos programando...



<img src="http://www.taniquetil.com.ar/facundo/imgs/activ-program.jpg" alt="Programando" width="500" height="388" />



... y luego me plantearon un desafío:



<img src="http://www.taniquetil.com.ar/facundo/imgs/activ-desafio.jpg" alt="Desafío" width="500" height="381" />



Más tarde nos relajamos leyendo...



<img src="http://www.taniquetil.com.ar/facundo/imgs/activ-leyendo.jpg" alt="Leyendo" width="600" height="386" />



... hasta que caímos exhaustos!



<img src="http://www.taniquetil.com.ar/facundo/imgs/activ-durmiendo.jpg" alt="Exhaustos" width="500" height="363" />                                                                                                                                                                                                                                                                                                |
