2010-06-16 01:59:05
Comiendo zapallo con Felipe
<tags>


Un momento con el hijo, que me encantó (click en la foto para ver el video).



<a href="http://www.flickr.com/photos/54757453@N00/4704935614/"><img src="http://www.taniquetil.com.ar/facundo/imgs/comiendo_zapallo.png" alt="Comiendo zapallo con el hijo" width="477" height="357" /></a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
