2010-08-31 16:43:13
Foto interesante: Chicago luz
<tags>


Como dice el título, Chicago. Marzo del 2008, un frio de cagarrrrrrrrse, esperando el tren en la plataforma elevada para volver al hotel. El viaje que contextualiza la foto: <a href="http://www.taniquetil.com.ar/plog/post/1/336">PyCon USA 2008</a>. La foto no fue demasiado complicada, una larga exposición buscando algún juego de contrastes entre lo oscuro de las vias y el cielo atrás (las primeras parecen apuntar a lo segundo), lo muy brillante de las luces, y el punto medio en los edificios.



<a href="http://www.flickr.com/photos/54757453@N00/2362286062/sizes/l/in/set-72157624548630453/"><img src="http://www.taniquetil.com.ar/facundo/imgs/fotint-chicagoluz.jpeg" alt="Chicag luz" width="800" height="600" /></a>



Las otras fotos interesantes hasta ahora, <a href="http://www.flickr.com/photos/54757453@N00/sets/72157624548630453/with/2362286062/">acá</a>.                                                                                          |
