2010-09-28 18:50:33
Otro video de Felu
<tags>


Nos estamos acercando al año... este es el de los siete meses, &iexcl;un espectáculo! :)



<a href="http://www.taniquetil.com.ar/facundo/FelipeS%C3%A9ptimoMes.ogv"><img src="http://www.taniquetil.com.ar/facundo/imgs/felipemes7.jpeg" alt="Felu 7 meses" width="500" height="400" /></a>



(click en la foto para ver el video)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
