2010-12-14 21:30:55
Pelis! Pelis?
<tags>


<a href="http://www.imdb.com/">IMDB</a> suckea. Mal. No solo porque se autolimita a un formato de pantalla absurdamente angosto, sino porque me muestra todos los títulos en castellano! Y es una mierda, yo los quiero en "original", dependiendo de donde sea la peli.



Pero estuve buscando alternativas, y no encontré. El que pintaba más o menos es <a href="http://movies.yahoo.com/">Yahoo! Movies</a>, pero puse buscar y le tiré el string "resident evil after life", ¡y no encontró nada! Che, vos, Yahoo, ¿decís que hacés buscadores? Triste...



¿Alguien conoce un sitio que muestre buena info sobre películas pero que no esté empederrándose?



Anyway... las que vi en el último período:

<ul>
	<li><a href="http://www.imdb.com/title/tt0364970/">Babylon A.D.</a>: -0. Algunos destellos interesantes, pero no pasa de ser una de acción semipedorra.

	<li><a href="http://www.imdb.com/title/tt0861689/">Blindness</a>: +1. Muy interesante la peli en función de cómo trata las relaciones que se arman en tal peculiar situación.

	<li><a href="http://www.imdb.com/title/tt0758774/">Body of lies</a>: +1. Me gustan este tipo de pelis donde, más allá que es una de espías e intrigas, muestran otras culturas desde adentro.

	<li><a href="http://www.imdb.com/title/tt1111890/">Diario de una ninfómana</a>: +0. Bien tratado el tema del querer ser lo que uno es, pero siempre metido en una sociedad que quiere "normales".

	<li><a href="http://www.imdb.com/title/tt0497972/">Sex and death 101</a>: +0. Interesante historia, buenas actuaciones, divertida.

	<li><a href="http://www.imdb.com/title/tt1135985/">Sex drive</a>: +0. Porky's, 2010. Para reirte un rato... es más, me reí más de lo que pensé al principio que me iba a reir...

	<li><a href="http://www.imdb.com/title/tt0499570/">Slipstream</a>: -1. No le encontré sentido ni luego de una hora de verla. Una de las pocas películas que abandoné antes de llegar al final.

	<li><a href="http://www.imdb.com/title/tt0844286/">The brothers Bloom</a>: +1. Maravillosa historia, con impecables actuaciones.

	<li><a href="http://www.imdb.com/title/tt0467200/">The other Boleyn girl</a>: +0. Muy bien filmada, muy bien contada, una peli interesante.

	<li><a href="http://www.imdb.com/title/tt0482606/">The strangers</a>: -0. Típica película de terror donde, por ejemplo, los malos hacen cosas para asustar al espectador en lugar de hacer cosas que tengan sentido en la película.

	<li><a href="http://www.imdb.com/title/tt0458525/">X-Men origins: Wolverine</a>: +0. Mirar sólo si te gusta la saga de X-Men, y sabés que vas a ver un comic, no una peli "de verdad".

</ul>


Nuevas:

<ul>
	<li><a href="http://www.imdb.com/title/tt1423894/">Barney's version</a>

	<li><a href="http://www.imdb.com/title/tt1217613/">Battle LA</a>

	<li><a href="http://www.imdb.com/title/tt1194417/">Casino Jack</a>

	<li><a href="http://www.imdb.com/title/tt1694015/">Cool it</a>

	<li><a href="http://www.imdb.com/title/tt0409847/">Cowboys & aliens</a>

	<li><a href="http://www.imdb.com/title/tt0926084/">Harry Potter and the deathly hallows I</a>

	<li><a href="http://www.imdb.com/title/tt1220634/">Resident evil: After life</a>

	<li><a href="http://www.imdb.com/title/tt1114731/">Seres: genesis</a>

	<li><a href="http://www.imdb.com/title/tt0945513/">Source code</a>

	<li><a href="http://www.imdb.com/title/tt1423995/">Stone</a>

	<li><a href="http://www.imdb.com/title/tt1474889/">The freebie</a>

	<li><a href="http://www.imdb.com/title/tt1243957/">The tourist</a>

	<li><a href="http://www.imdb.com/title/tt1401152/">Unknown</a>

</ul>


Finalmente, el resumen según cuando las anoté:



<span style="font-family: courier new,courier">(26-Jan-2007)&nbsp; 1

(26-Mar-2007)&nbsp; 2

(15-Jun-2007)&nbsp; 2

(19-Nov-2007) 12&nbsp; 3

(23-May-2008) 24 21&nbsp; 4 4

(24-Sep-2008) 34 31 29 21 15

(21-Ene-2009) 19 19 19 18 18

(09-May-2009) 17 16 14 14 13

(15-Oct-2009)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21 20 17 17

(01-Mar-2010)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 18 18

(12-Sep-2010)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19 19

(14-Dic-2010)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13

Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 111 111 105 111 113



</span> |
