2012-03-11 12:33:34
Fontana di Trevi
<tags>

<a href="http://es.wikipedia.org/wiki/Fontana_de_Trevi">Dicha fuente</a> es la mayor (con cerca de 40 metros de frente) y más ambiciosa de las fuentes barrocas de Roma. Imaginarán que algo así no se hace en un par de meses, la construcción arrancó en 1732 y terminaron 30 años después. Fue restaurada en 1998.

<a href="http://www.flickr.com/photos/54757453@N00/3070198650/"><img src="http://www.taniquetil.com.ar/facundo/imgs/fotint-fontanaditrevi.jpeg" alt="Fontana di Trevi" width="800" height="600" /></a>

Me encanta acá la combinación de la piedra, el agua, y las luces.

Esa foto la sacamos durante la luna de miel, obviamente en <a href="http://www.flickr.com/photos/54757453@N00/sets/72157610399430867/with/3070198650/">la etapa Roma</a>.</p>                                                                                                                                                                            |
