2012-09-18 20:43:21
Sonreí, sonreí
<tags>

Las primeras dos fotos, donde lo agarramos de sorpresa y luego se hizo el loco:

<img src="http://www.taniquetil.com.ar/facundo/imgs/sonrei1.jpeg" alt="Sorpresa!" height="300" width="300" /> <img src="http://www.taniquetil.com.ar/facundo/imgs/sonrei2.jpeg" alt="Haciéndose el loco" height="300" width="300" />

Y la que salió bien, donde ya está posando cual modelo en propaganda de galletitas...

<img src="http://www.taniquetil.com.ar/facundo/imgs/sonrei3.jpeg" alt="Posando" height="465" width="620" />

</p>                                                                                                                                                                                                                                                                                                                                                                                                                                                |
