2015-02-20 19:28:37
Cantando juntos
<tags>



"Vení, cantemos algo a dúo."

<img src="http://taniquetil.com.ar/facundo/imgs/malefelu-duo.jpeg" alt="Cantando a dúo" width="540" height="800" />

¡Rocanrol!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
