2015-08-25 21:45:11
Hostería sede del PyCamp
<tags>



Entre las fotos que saqué del PyCamp de hace un par de semanas está esta, que me gustó tanto que la pongo acá aparte, un poco más grande...

<a href="https://www.flickr.com/photos/54757453@N00/20140282673/in/album-72157657496200946/"><img src="http://taniquetil.com.ar/facundo/imgs/fotint-pycamp15-hosteria.jpeg" alt="Hostería sede del PyCamp 2015 en La Serranita" height="533" width="800" /></a>

Es la hostería donde fue sede el evento (donde dormíamos y trabajábamos... las comidas fueron en otro lugar). Una construcción en múltiples niveles muy muy linda.

Más fotos del PyCamp <a href="https://www.flickr.com/photos/54757453@N00/albums/72157657496200946">acá</a>.                                                                                                                                                                                                                              |
