2011-02-10 00:30:01
Luna lunera, cascabelera
luna, foto

La luna estaba muy linda en el sur.

No sólo de noche, sobre el cerro...

.. image:: http://www.taniquetil.com.ar/facundo/imgs/luna-nochecerro.jpeg
    :alt: Luna sobre el cerro

...o solita, dueña de todo el cielo...

.. image:: http://www.taniquetil.com.ar/facundo/imgs/luna-nochesola.jpeg
    :alt: Luna sola en la noche
    :link: http://www.flickr.com/photos/54757453@N00/5417606076/in/set-72157625846755839/

... sino también de día, :)

.. image:: http://www.taniquetil.com.ar/facundo/imgs/luna-dia.jpeg
    :alt: Luna de día
    :link: http://www.flickr.com/photos/54757453@N00/5417173487/in/set-72157625846755839/

De yapa, una foto del cielo nocturno:

.. image:: http://www.taniquetil.com.ar/facundo/imgs/luna-cielo.jpeg
    :alt: Cielo nocturno
    :link: http://www.flickr.com/photos/54757453@N00/5417624526/in/set-72157625846755839/

Nota: no usé ningún lente especial para estas fotos (a mi cámara no se le pueden agregar lentes), y tampoco un trípode (sí apoyé la cámara en algún lado, obvio). Haciendo click en cada imagen, pueden ir a la original, :)
