{include file="$admintemplatepath/header.template"}
{include file="$admintemplatepath/navigation.template" showOpt=RecentComments title=$locale->tr("recentcomments_plugin")}
<form name="recentcommentsPluginConfig" method="post">
 <fieldset class="inputField">
 <legend>{$locale->tr("label_configuration")}</legend>
  {include file="$admintemplatepath/successmessage.template"}
  {include file="$admintemplatepath/errormessage.template"}  
  <div class="field">
   <label for="pluginEnabled">{$locale->tr("label_enable")}</label>
   <span class="required"></span>
   <div class="formHelp">
    <input class="checkbox" type="checkbox" name="pluginEnabled"
           id="pluginEnabled" {if $pluginEnabled} checked="checked" {/if}
           {user_cannot_override
             key=plugin_recentcomments_enabled}disabled="disabled"
           {/user_cannot_override}
           value="1"  
     />{$locale->tr("recentcomments_plugin_enabled")}
   </div>

  </div>
  
  <div class="field">
   <label for="maxComments">{$locale->tr("label_maxcomments")}</label>
   <span class="required">*</span>
   <div class="formHelp">{$locale->tr("recentcomments_maxcomments")}</div>
   <input class="text" type="text" name="maxComments" id="maxComments"
          {user_cannot_override
            key=plugin_recentcomments_maxcomments}readonly="readonly"
          {/user_cannot_override}
          value="{$maxComments}" width="10" /> 
  </div>

  <div class="field">
   <label for="includeComments">{$locale->tr("recentcomments_label_include")}</label>
   <div class="formHelp">
    <input class="checkbox" type="checkbox" name="includeComments"
           id="includeComments" {if $includeComments} checked="checked" {/if}
           {user_cannot_override
             key=plugin_recentcomments_include_comments}disabled="disabled"
           {/user_cannot_override}
           value="1"  
     />{$locale->tr("recentcomments_include_comments")}
   </div>
   <div class="formHelp">
    <input class="checkbox" type="checkbox" name="includeTrackbacks"
           id="includeTrackbacks" {if $includeTrackbacks} checked="checked" {/if}
           {user_cannot_override
             key=plugin_recentcomments_include_trackbacks}disabled="disabled"
           {/user_cannot_override}
           value="1"  
     />{$locale->tr("recentcomments_include_trackbacks")}
   </div>
  </div>

 </fieldset>
 
 <div class="buttons">  
  <input type="hidden" name="op" value="updateRecentCommentsConfig" />
  <input type="reset" name="{$locale->tr("reset")}" />  
  <input type="submit" name="{$locale->tr("update_settings")}" value="{$locale->tr("update")}" />
 </div>
</form>
{include file="$admintemplatepath/footernavigation.template"}
{include file="$admintemplatepath/footer.template"}
