<?xml version="1.0" encoding="{$locale->getCharset()}"?>
<?xml-stylesheet href="{$url->getUrl("/styles/rss.css")}" type="text/css"?>
<rss version="2.0" 
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
>
 <channel>
  <title>Comments on {$blog->getBlog()|escape}</title>
  <link>{$url->blogLink()}</link>
  <description>{$blog->getAbout()|escape}</description>
  <pubDate>{$locale->formatDateAsRFC822($now)}</pubDate>
  <generator>http://www.lifetype.net</generator>
  {foreach from=$comments item=comment}
  {assign var="CommentsRssPost" value=$comment->getArticle()}
  <item>
   <title>
    {if $comment->getTopic() != ""}
      {$comment->getTopic()|escape}
    {else}
      Comment on {$CommentsRssPost->getTopic()|escape}
    {/if}
   </title>
   <description>
    {if $comment->getText() != ""}
      {$comment->getText()|escape}
    {else}
      No comment
    {/if}
   </description>
   <link>{$url->postPermalink($CommentsRssPost)}</link>
   <comments>{$url->postPermalink($CommentsRssPost)}</comments>
   <guid>{$url->postPermalink($CommentsRssPost)}#{$comment->getId()}</guid>
   <dc:creator>{$comment->getUsername()|escape}</dc:creator>
   {foreach from=$CommentsRssPost->getCategories() item=category}   
    <category>{$category->getName()|escape}</category>
   {/foreach}
   {assign var="commentDate" value=$comment->getDateObject()}
   <pubDate>{$locale->formatDateAsRFC822($commentDate, $blog)}</pubDate>
   <source url="{$url->rssLink("rss20")}">{$blog->getBlog()|escape}</source>
  </item>
  {/foreach}
 </channel>
</rss>
